preload = /home/ayano/arch-dotfiles/bgs/mafuyu-0.jpg

wallpaper = eDP-1,/home/ayano/arch-dotfiles/bgs/mafuyu-0.jpg
wallpaper = DP-1,/home/ayano/arch-dotfiles/bgs/mafuyu-0.jpg
wallpaper = HDMI-A-1,/home/ayano/arch-dotfiles/bgs/mafuyu-0.jpg
